VITE_EMAILJS_SERVICE_ID=service_9n5hz5p
VITE_EMAILJS_TEMPLATE_ID=template_ztjpgdo
VITE_EMAILJS_PUBLIC_KEY=gSZSnSm2tBgf7HXno

# EmailJS Configuration for Fixes Form
VITE_EMAILJS_SERVICE_ID_FIXES=service_eaq17br
VITE_EMAILJS_TEMPLATE_ID_FIXES=template_dhm12r9
VITE_EMAILJS_PUBLIC_KEY_FIXES=iBjb93Z1HgxRajIGg